// =========================
// Nav

$nav-background: #fff;
$border-color: $faint-gray;

$active-item-border-color: $dark-gray;
$nav-item-hover-color: $faint-gray;

$nav-side-padding: 10px;

$nav-logo-size: 200px;


$hamburger-sq-size: 25px; 
$hamburger-line-size: 4px;

$hamburger-line-color: #333;
$hamburger-hover-color: $med-gray;

$hamburger-dropdown-bg-color: rgba(255,255,255,.95);


.nav-bar {


  width: 100%;
  background: $nav-background;
  z-index: 99;
  border-top: 1px solid $border-color;
  border-bottom: 1px solid $border-color;

  padding: 0;
  position: relative;
  height: #{$nav-height-mobile}px;
  
  @include media-query($med-screen){
    padding: 0 $nav-side-padding 0 $nav-side-padding;
    height: inherit;

  }
  
  
  &.fixed {
      position: fixed;
      z-index: 200;
      top: 0;
      left: 0;
      width: 100%;
  }

  &.with-logo{
    @include media-query($med-screen){
      padding: 0 $nav-side-padding 0 $nav-logo-size;
    }
    .nav-logo{
        position: absolute;
        display: inline-block;
        top: 10px;
        left: 10px;

        @include media-query($med-screen){
          top: 50%;
          left: $nav-side-padding;
          transform: translate(0, -50%);
          display: block;
          margin: 0;
          max-width: $nav-logo-size + $nav-side-padding;
          font-size: 1.375rem;
        }    
      }
    }

  .nav-list {
    max-height: 0px;
    overflow: hidden;
    transition: opacity .7s;
    opacity: 0;

    >*{
      display: block; 
      padding: 1rem;
      font-weight: 700;
      text-decoration: none;
      color: $dark-gray;
      cursor: pointer;
      font-size: 1rem;
      &:hover, &:active{
        background: $nav-item-hover-color;
        border-bottom: 2px solid $nav-item-hover-color;
        outline: 0;
      }

    }

    @include media-query($med-screen){
      opacity: 1;

      max-height: initial;
      list-style: none;
      margin: 0;

      >*{
        display: block;
        float: right;
        vertical-align: middle;
        font-weight: 700;
        line-height: #{$nav-height}px;
        cursor: pointer;
        font-size: .75rem;
        padding: 0 1.5rem 0 .375rem;
        
        &.active{
          border-bottom: 2px solid $active-item-border-color;
        }


      }
    }
    @include media-query($lg-screen){
      > * {
        font-size: .875rem;
        padding: 0 2rem 0 .5rem;

      }
    }
  }

}

.nav-bar{

  input.hamburger-toggler,
  .hamburger-menu {
    @include media-query($med-screen){
      display: none;
    }
  }

  input.hamburger-toggler{
    opacity: 0;
    cursor: pointer;

    @include overlay-style($hamburger-sq-size, $hamburger-sq-size, 2){
      top: 10px;
      right: 5px;
    }

    &:checked ~ .nav-list{
      position: absolute;
      width: 100%;
      max-height: 90vh; 
      overflow: scroll;
      opacity: 1;
      transition: opacity .7s;

      top: #{$nav-height-mobile - 1}px;
      z-index: 4;
      background: $hamburger-dropdown-bg-color;
      @include media-query($med-screen){
        top: 0px;
        position: relative;
      }
    }
  
    &:hover ~ .hamburger-menu{
      > span.line{
        background: $hamburger-hover-color;
      }
     
    }


    &:checked ~ .hamburger-menu{
      > span.line{
        background: $hamburger-hover-color;
        &:nth-child(1){top: 50%; left: 0; transform: translate(0, -50%) rotate(45deg);}
        &:nth-child(2){top: 50%; left: 0; transform: translate(0, -50%) rotate(45deg);}
        &:nth-child(3){top: 50%; left: 0; transform: translate(0, -50%) rotate(-45deg);}
      }
      
    }

    &:hover:checked ~.hamburger-menu {
      > span.line{
        background: $hamburger-line-color;
      }
    }
  }
}

.hamburger-menu{

  @include overlay-style($hamburger-sq-size, $hamburger-sq-size, 1){
    right: 10px;
    top: 10px;
  }

  height: $hamburger-sq-size;
  transition: all .2s;
  cursor: pointer;

  > span.line{
    margin: 0;
    position: absolute;
    top: 50%; left: 0;
    border: 0;
    background: $hamburger-line-color;
    height: $hamburger-line-size;
    width: 100%;
    transition: all .2s;
    transform: translate(0,-50%);

    &:nth-child(1){top: 10%; left: 0;}
    &:nth-child(2){top: 50%; left: 0; }
    &:nth-child(3){top: 90%; left: 0;}

  }
}
